In [2]:
# importando o pandas 
import pandas as pd

In [1]:
arquivo_file = './kc_house_data.csv'

In [3]:
dataset = pd.read_csv(arquivo_file, sep=',', header=0)

In [5]:
type(dataset)

pandas.core.frame.DataFrame

In [6]:
dataset.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [7]:
dataset = pd.read_csv(arquivo_file, sep=',', index_col='date')

In [8]:
dataset.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
date,,,,,,,,,,,,,,,,,,,,
20141013T000000,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
20141209T000000,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
20150225T000000,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
20141209T000000,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
20150218T000000,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [9]:
dataset = pd.read_csv(arquivo_file, sep=',', usecols=['id', 'date', 'price', 'bedrooms'])

In [10]:
dataset.head()

           id             date     price  bedrooms
0  7129300520  20141013T000000  221900.0         3
1  6414100192  20141209T000000  538000.0         3
2  5631500400  20150225T000000  180000.0         2
3  2487200875  20141209T000000  604000.0         4
4  1954400510  20150218T000000  510000.0         3

In [11]:
dataset.head(100)

            id             date     price  bedrooms
0   7129300520  20141013T000000  221900.0         3
1   6414100192  20141209T000000  538000.0         3
2   5631500400  20150225T000000  180000.0         2
3   2487200875  20141209T000000  604000.0         4
4   1954400510  20150218T000000  510000.0         3
..         ...              ...       ...       ...
95  1483300570  20140908T000000  905000.0         4
96  3422049190  20150330T000000  247500.0         3
97  1099611230  20140912T000000  199000.0         4
98   722079104  20140711T000000  314000.0         3
99  7338200240  20140516T000000  437500.0         3

[100 rows x 4 columns]

In [12]:
dataset.columns

Index(['id', 'date', 'price', 'bedrooms'], dtype='object')

In [13]:
dataset.count()

id          21613
date        21613
price       21613
bedrooms    21613
dtype: int64

In [13]:
dataset.describe()

                 id         price      bedrooms
count  2.161300e+04  2.161300e+04  21613.000000
mean   4.580302e+09  5.400881e+05      3.370842
std    2.876566e+09  3.671272e+05      0.930062
min    1.000102e+06  7.500000e+04      0.000000
25%    2.123049e+09  3.219500e+05      3.000000
50%    3.904930e+09  4.500000e+05      3.000000
75%    7.308900e+09  6.450000e+05      4.000000
max    9.900000e+09  7.700000e+06     33.000000

In [14]:
dataset.tail()

               id             date     price  bedrooms
21608   263000018  20140521T000000  360000.0         3
21609  6600060120  20150223T000000  400000.0         4
21610  1523300141  20140623T000000  402101.0         2
21611   291310100  20150116T000000  400000.0         3
21612  1523300157  20141015T000000  325000.0         2

In [15]:
dataset.sample()

               id             date     price  bedrooms
16360  3876311650  20140619T000000  600000.0         4

In [15]:
dataset.sample()

              id             date     price  bedrooms
8836  6384500035  20140701T000000  370000.0         2

In [16]:
dataset.sample()

               id             date     price  bedrooms
20115  7702080110  20141016T000000  535000.0         5

In [17]:
dataset.shape

(21613, 4)

In [18]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        21613 non-null  int64
 1   date      21613 non-null  object
 2   price     21613 non-null  float64
 3   bedrooms  21613 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 675.5+ KB

# Trabalhando com grandes arquivos
- pandas profiling